# syntax=docker/dockerfile:1
FROM python:3.11-slim

# System deps required by docTR (OpenCV/PyTorch native libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

ENV UV_HTTP_TIMEOUT=300

# ── Dependency layer ────────────────────────────────────────────────────────
# Copy only the files uv needs to resolve the dependency graph.
# This layer is cached until pyproject.toml or uv.lock changes — not on
# every source code edit.
COPY pyproject.toml uv.lock ./
COPY packages/schemas/pyproject.toml  packages/schemas/pyproject.toml
COPY packages/prompts/pyproject.toml  packages/prompts/pyproject.toml
COPY services/workers/pyproject.toml  services/workers/pyproject.toml
COPY services/agents/pyproject.toml   services/agents/pyproject.toml
COPY apps/api/pyproject.toml          apps/api/pyproject.toml

# Minimal stubs so uv can register each workspace package as editable
# without needing the real source yet.
RUN mkdir -p \
        packages/schemas/src/modus_schemas \
        packages/prompts/src/modus_prompts \
        services/workers/src/modus_workers \
        services/agents/src/modus_agents \
        apps/api/src/modus_api \
    && touch \
        packages/schemas/src/modus_schemas/__init__.py \
        packages/prompts/src/modus_prompts/__init__.py \
        services/workers/src/modus_workers/__init__.py \
        services/agents/src/modus_agents/__init__.py \
        apps/api/src/modus_api/__init__.py

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --package modus-api --no-dev

# ── Source layer ─────────────────────────────────────────────────────────────
# Overwrite stubs with real source. The install layer above is not re-run.
COPY packages/ packages/
COPY services/ services/
COPY apps/api/ apps/api/

RUN mkdir -p /data/uploads

EXPOSE 8000

CMD ["/app/.venv/bin/uvicorn", "modus_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
